 C 드라이브의 볼륨에는 이름이 없습니다.
 볼륨 일련 번호: 3E91-87F0

 C:\ 디렉터리

2025-09-05  오후 02:43           112,472 appverifUI.dll
2025-11-04  오후 11:30            12,288 DumpStack.log
2025-09-16  오전 04:52    <DIR>          inetpub
2024-04-01  오후 04:26    <DIR>          PerfLogs
2025-11-07  오후 10:27    <DIR>          Program Files
2025-11-07  오후 10:27    <DIR>          Program Files (x86)
2025-11-01  오전 08:12    <DIR>          Users
2025-09-05  오후 02:43            68,128 vfcompat.dll
2025-11-01  오후 02:09    <DIR>          Windows
               3개 파일             192,888 바이트
               6개 디렉터리   5,130,354,688 바이트 남음
